{
    "name": "drupal/atelier",
    "description": "A Drupal CMS site template whose entire front end is Drupal Canvas code components: twenty-one components and ten pages, styled by their own Tailwind build rather than by a theme.",
    "type": "drupal-recipe",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "drupal/canvas": "^1.2",
        "drupal/drupal_cms_site_template_base": "^2",
        "drupal/jsonapi_menu_items": "^1.2",
        "drupal/jsonapi_search_api": "^1.0@RC",
        "drupal/search_api": "^1.39",
        "drupal/simple_oauth": "^6",
        "drupal/site_template_helper": "^1.0.4"
    },
    "extra": {
        "drupal-site-template": {
            "generate-theme": {
                "name": "atelier_theme",
                "from": false,
                "info": {
                    "name": "Atelier",
                    "description": "A blank shell theme. It renders the Canvas component tree and nothing else; all styling comes from the code components pushed by the Canvas CLI.",
                    "regions": {
                        "header": "Header",
                        "content": "Content",
                        "footer": "Footer"
                    },
                    "libraries-override": {
                        "system/base": {
                            "css": {
                                "component": {
                                    "css/components/align.module.css": false,
                                    "css/components/container-inline.module.css": false,
                                    "css/components/clearfix.module.css": false,
                                    "css/components/js.module.css": false
                                }
                            }
                        }
                    }
                }
            }
        },
        "atelier": {
            "snapshot": {
                "_comment": "What the vendored code components in config/canvas.js_component.*.yml are a snapshot of. Regenerated by tests/regenerate-components.sh; fill every field or the snapshot is not reproducible.",
                "upstream": "",
                "upstream-revision": "",
                "canvas-cli": "",
                "drupal-canvas": "",
                "exported": ""
            }
        }
    }
}
